MISTRAL_API_KEY=5SBlRIEMafwI5NLt9g7ztwNNeAgGHHrr
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="Prototype"
